mramsey24/yaml-input-action/action.yml
name: 'YAML input action'
description: 'Process YAML and turn values into inputs'
inputs:
  yaml-file:
    description: 'Path to the YAML file'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

mramsey24/yaml-input-action/.github/workflows/test.yml
- name: Use my action
  uses: ./
  with:
    yaml-file: 'yourfile.yml'

mramsey24/yaml-input-action/.github/workflows/test.yml
- name: Use my action
  id: yaml-input
  uses: ./
  with:
    yaml-file: 'sample-input.yml'